<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial 2</title>
    <link rel="stylesheet" href="./registro.css">
</head>
<body>
    <h1>Examen - 2P</h1>
    <br>
    <br>
    <p class="warning" id="warning"></p>
    <br>
    <br>
    <form action="/registro-usuarios" method="POST">
        <label for="cedula">Cedula</label>
        <input name="cedula" type="text" id="cedula" required/>
        <label for="apellido">Apellido</label>
        <input name="apellido" type="text" id="apellido" required/>
        <label for="nombre">Nombre</label>
        <input name="nombre" type="text" id="name" required/>
        <label for="direccion">Direccion</label>
        <input name="direccion" type="text" id="direccion" required/>
        <label for="telefono">Telefono</label>
        <input name="telefono" type="tel" id="telefono" required/>
        <label for="email">Email</label>
        <input name="email" type="email" id="email" required/>
        <button type="" onclick="register()">Registrarse</button>
    </form>
    <script src="main.js"></script>
</body>
</html>